/****************************************************************************
** Meta object code from reading C++ file 'FramelessHelperQuickplugin_org_wangwenx190_FramelessHelperPlugin.cpp'
**
** Created by: The Qt Meta Object Compiler version 68 (Qt 6.5.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>

#if __has_include(<QtCore/qtmochelpers.h>)
#include <QtCore/qtmochelpers.h>
#else
QT_BEGIN_MOC_NAMESPACE
#endif


#include <memory>

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'FramelessHelperQuickplugin_org_wangwenx190_FramelessHelperPlugin.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 68
#error "This file was generated using the moc from 6.5.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {

#ifdef QT_MOC_HAS_STRINGDATA
struct qt_meta_stringdata_CLASSorg_wangwenx190_FramelessHelperPluginENDCLASS_t {};
static constexpr auto qt_meta_stringdata_CLASSorg_wangwenx190_FramelessHelperPluginENDCLASS = QtMocHelpers::stringData(
    "org_wangwenx190_FramelessHelperPlugin"
);
#else  // !QT_MOC_HAS_STRING_DATA
struct qt_meta_stringdata_CLASSorg_wangwenx190_FramelessHelperPluginENDCLASS_t {
    uint offsetsAndSizes[2];
    char stringdata0[38];
};
#define QT_MOC_LITERAL(ofs, len) \
    uint(sizeof(qt_meta_stringdata_CLASSorg_wangwenx190_FramelessHelperPluginENDCLASS_t::offsetsAndSizes) + ofs), len 
Q_CONSTINIT static const qt_meta_stringdata_CLASSorg_wangwenx190_FramelessHelperPluginENDCLASS_t qt_meta_stringdata_CLASSorg_wangwenx190_FramelessHelperPluginENDCLASS = {
    {
        QT_MOC_LITERAL(0, 37)   // "org_wangwenx190_FramelessHelp..."
    },
    "org_wangwenx190_FramelessHelperPlugin"
};
#undef QT_MOC_LITERAL
#endif // !QT_MOC_HAS_STRING_DATA
} // unnamed namespace

Q_CONSTINIT static const uint qt_meta_data_CLASSorg_wangwenx190_FramelessHelperPluginENDCLASS[] = {

 // content:
      11,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

Q_CONSTINIT const QMetaObject org_wangwenx190_FramelessHelperPlugin::staticMetaObject = { {
    QMetaObject::SuperData::link<QQmlEngineExtensionPlugin::staticMetaObject>(),
    qt_meta_stringdata_CLASSorg_wangwenx190_FramelessHelperPluginENDCLASS.offsetsAndSizes,
    qt_meta_data_CLASSorg_wangwenx190_FramelessHelperPluginENDCLASS,
    qt_static_metacall,
    nullptr,
    qt_incomplete_metaTypeArray<qt_meta_stringdata_CLASSorg_wangwenx190_FramelessHelperPluginENDCLASS_t,
        // Q_OBJECT / Q_GADGET
        QtPrivate::TypeAndForceComplete<org_wangwenx190_FramelessHelperPlugin, std::true_type>
    >,
    nullptr
} };

void org_wangwenx190_FramelessHelperPlugin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    (void)_o;
    (void)_id;
    (void)_c;
    (void)_a;
}

const QMetaObject *org_wangwenx190_FramelessHelperPlugin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *org_wangwenx190_FramelessHelperPlugin::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_CLASSorg_wangwenx190_FramelessHelperPluginENDCLASS.stringdata0))
        return static_cast<void*>(this);
    return QQmlEngineExtensionPlugin::qt_metacast(_clname);
}

int org_wangwenx190_FramelessHelperPlugin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QQmlEngineExtensionPlugin::qt_metacall(_c, _id, _a);
    return _id;
}

#ifdef QT_MOC_EXPORT_PLUGIN_V2
static constexpr unsigned char qt_pluginMetaDataV2_org_wangwenx190_FramelessHelperPlugin[] = {
    0xbf, 
    // "IID"
    0x02,  0x78,  0x2e,  'o',  'r',  'g',  '.',  'q', 
    't',  '-',  'p',  'r',  'o',  'j',  'e',  'c', 
    't',  '.',  'Q',  't',  '.',  'Q',  'Q',  'm', 
    'l',  'E',  'n',  'g',  'i',  'n',  'e',  'E', 
    'x',  't',  'e',  'n',  's',  'i',  'o',  'n', 
    'I',  'n',  't',  'e',  'r',  'f',  'a',  'c', 
    'e', 
    // "className"
    0x03,  0x78,  0x25,  'o',  'r',  'g',  '_',  'w', 
    'a',  'n',  'g',  'w',  'e',  'n',  'x',  '1', 
    '9',  '0',  '_',  'F',  'r',  'a',  'm',  'e', 
    'l',  'e',  's',  's',  'H',  'e',  'l',  'p', 
    'e',  'r',  'P',  'l',  'u',  'g',  'i',  'n', 
    // command-line "uri"
    0x63,  'u',  'r',  'i',  0x81,  0x78,  0x1f,  'o', 
    'r',  'g',  '.',  'w',  'a',  'n',  'g',  'w', 
    'e',  'n',  'x',  '1',  '9',  '0',  '.',  'F', 
    'r',  'a',  'm',  'e',  'l',  'e',  's',  's', 
    'H',  'e',  'l',  'p',  'e',  'r', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN_V2(org_wangwenx190_FramelessHelperPlugin, org_wangwenx190_FramelessHelperPlugin, qt_pluginMetaDataV2_org_wangwenx190_FramelessHelperPlugin)
#else
QT_PLUGIN_METADATA_SECTION
Q_CONSTINIT static constexpr unsigned char qt_pluginMetaData_org_wangwenx190_FramelessHelperPlugin[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x78,  0x2e,  'o',  'r',  'g',  '.',  'q', 
    't',  '-',  'p',  'r',  'o',  'j',  'e',  'c', 
    't',  '.',  'Q',  't',  '.',  'Q',  'Q',  'm', 
    'l',  'E',  'n',  'g',  'i',  'n',  'e',  'E', 
    'x',  't',  'e',  'n',  's',  'i',  'o',  'n', 
    'I',  'n',  't',  'e',  'r',  'f',  'a',  'c', 
    'e', 
    // "className"
    0x03,  0x78,  0x25,  'o',  'r',  'g',  '_',  'w', 
    'a',  'n',  'g',  'w',  'e',  'n',  'x',  '1', 
    '9',  '0',  '_',  'F',  'r',  'a',  'm',  'e', 
    'l',  'e',  's',  's',  'H',  'e',  'l',  'p', 
    'e',  'r',  'P',  'l',  'u',  'g',  'i',  'n', 
    // command-line "uri"
    0x63,  'u',  'r',  'i',  0x81,  0x78,  0x1f,  'o', 
    'r',  'g',  '.',  'w',  'a',  'n',  'g',  'w', 
    'e',  'n',  'x',  '1',  '9',  '0',  '.',  'F', 
    'r',  'a',  'm',  'e',  'l',  'e',  's',  's', 
    'H',  'e',  'l',  'p',  'e',  'r', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(org_wangwenx190_FramelessHelperPlugin, org_wangwenx190_FramelessHelperPlugin)
#endif  // QT_MOC_EXPORT_PLUGIN_V2

QT_WARNING_POP
