<RCC>
    <qresource prefix="/images/icon">
        <file alias="pin">resource/icon/pin.svg</file>
        <file alias="pin-off">resource/icon/pin-off.svg</file>
        <file alias="checkbox-blank">resource/icon/checkbox-blank-outline.svg</file>
        <file alias="close">resource/icon/close.svg</file>
        <file alias="minus">resource/icon/minus.svg</file>
        <file alias="maximize">resource/icon/window-maximize.svg</file>
        <file alias="icon.png">resource/icon/logo.png</file>
        <file alias="icon_small">resource/icon/logo_head.png</file>
        <file alias="account">resource/icon/account.svg</file>
        <file alias="information">resource/icon/information.svg</file>
        <file alias="settings">resource/icon/settings.svg</file>
        <file alias="pdmIcon">resource/icon/pdmIcon.svg</file>
        <file alias="file.svg">resource/icon/file.svg</file>
    </qresource>
    <qresource prefix="/qss">
        <file>src/dark-style.qss</file>
        <file>src/light-style.qss</file>
    </qresource>
</RCC>
