<RCC>
    <qresource prefix="/images/icon">
        <file alias="pin">resource/icon/pin.svg</file>
        <file alias="pin-off">resource/icon/pin-off.svg</file>
        <file alias="checkbox-blank">resource/icon/checkbox-blank-outline.svg</file>
        <file alias="close">resource/icon/close.svg</file>
        <file alias="minus">resource/icon/minus.svg</file>
        <file alias="maximize">resource/icon/window-maximize.svg</file>
        <file alias="icon.png">resource/icon/logo.png</file>
        <file alias="icon_small">resource/icon/logo_head.png</file>
    </qresource>
</RCC>
