/****************************************************************************
** Meta object code from reading C++ file 'utils_mac.mm'
**
** Created by: The Qt Meta Object Compiler version 68 (Qt 6.5.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>

#if __has_include(<QtCore/qtmochelpers.h>)
#include <QtCore/qtmochelpers.h>
#else
QT_BEGIN_MOC_NAMESPACE
#endif


#include <memory>

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'utils_mac.mm' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 68
#error "This file was generated using the moc from 6.5.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {

#ifdef QT_MOC_HAS_STRINGDATA
struct qt_meta_stringdata_CLASSwangwenx190SCOPEFramelessHelperSCOPENSWindowProxyENDCLASS_t {};
static constexpr auto qt_meta_stringdata_CLASSwangwenx190SCOPEFramelessHelperSCOPENSWindowProxyENDCLASS = QtMocHelpers::stringData(
    "wangwenx190::FramelessHelper::NSWindowProxy",
    "replaceImplementations",
    "",
    "restoreImplementations",
    "setSystemTitleBarVisible",
    "visible",
    "setBlurBehindWindowEnabled",
    "enable",
    "updateBlurSize",
    "updateBlurTheme"
);
#else  // !QT_MOC_HAS_STRING_DATA
struct qt_meta_stringdata_CLASSwangwenx190SCOPEFramelessHelperSCOPENSWindowProxyENDCLASS_t {
    uint offsetsAndSizes[20];
    char stringdata0[44];
    char stringdata1[23];
    char stringdata2[1];
    char stringdata3[23];
    char stringdata4[25];
    char stringdata5[8];
    char stringdata6[27];
    char stringdata7[7];
    char stringdata8[15];
    char stringdata9[16];
};
#define QT_MOC_LITERAL(ofs, len) \
    uint(sizeof(qt_meta_stringdata_CLASSwangwenx190SCOPEFramelessHelperSCOPENSWindowProxyENDCLASS_t::offsetsAndSizes) + ofs), len 
Q_CONSTINIT static const qt_meta_stringdata_CLASSwangwenx190SCOPEFramelessHelperSCOPENSWindowProxyENDCLASS_t qt_meta_stringdata_CLASSwangwenx190SCOPEFramelessHelperSCOPENSWindowProxyENDCLASS = {
    {
        QT_MOC_LITERAL(0, 43),  // "wangwenx190::FramelessHelper:..."
        QT_MOC_LITERAL(44, 22),  // "replaceImplementations"
        QT_MOC_LITERAL(67, 0),  // ""
        QT_MOC_LITERAL(68, 22),  // "restoreImplementations"
        QT_MOC_LITERAL(91, 24),  // "setSystemTitleBarVisible"
        QT_MOC_LITERAL(116, 7),  // "visible"
        QT_MOC_LITERAL(124, 26),  // "setBlurBehindWindowEnabled"
        QT_MOC_LITERAL(151, 6),  // "enable"
        QT_MOC_LITERAL(158, 14),  // "updateBlurSize"
        QT_MOC_LITERAL(173, 15)   // "updateBlurTheme"
    },
    "wangwenx190::FramelessHelper::NSWindowProxy",
    "replaceImplementations",
    "",
    "restoreImplementations",
    "setSystemTitleBarVisible",
    "visible",
    "setBlurBehindWindowEnabled",
    "enable",
    "updateBlurSize",
    "updateBlurTheme"
};
#undef QT_MOC_LITERAL
#endif // !QT_MOC_HAS_STRING_DATA
} // unnamed namespace

Q_CONSTINIT static const uint qt_meta_data_CLASSwangwenx190SCOPEFramelessHelperSCOPENSWindowProxyENDCLASS[] = {

 // content:
      11,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags, initial metatype offsets
       1,    0,   50,    2, 0x0a,    1 /* Public */,
       3,    0,   51,    2, 0x0a,    2 /* Public */,
       4,    1,   52,    2, 0x0a,    3 /* Public */,
       6,    1,   55,    2, 0x0a,    5 /* Public */,
       8,    0,   58,    2, 0x0a,    7 /* Public */,
       9,    0,   59,    2, 0x0a,    8 /* Public */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Bool,    5,
    QMetaType::Void, QMetaType::Bool,    7,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

Q_CONSTINIT const QMetaObject wangwenx190::FramelessHelper::NSWindowProxy::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_CLASSwangwenx190SCOPEFramelessHelperSCOPENSWindowProxyENDCLASS.offsetsAndSizes,
    qt_meta_data_CLASSwangwenx190SCOPEFramelessHelperSCOPENSWindowProxyENDCLASS,
    qt_static_metacall,
    nullptr,
    qt_incomplete_metaTypeArray<qt_meta_stringdata_CLASSwangwenx190SCOPEFramelessHelperSCOPENSWindowProxyENDCLASS_t,
        // Q_OBJECT / Q_GADGET
        QtPrivate::TypeAndForceComplete<NSWindowProxy, std::true_type>,
        // method 'replaceImplementations'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'restoreImplementations'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'setSystemTitleBarVisible'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        QtPrivate::TypeAndForceComplete<const bool, std::false_type>,
        // method 'setBlurBehindWindowEnabled'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        QtPrivate::TypeAndForceComplete<const bool, std::false_type>,
        // method 'updateBlurSize'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'updateBlurTheme'
        QtPrivate::TypeAndForceComplete<void, std::false_type>
    >,
    nullptr
} };

void wangwenx190::FramelessHelper::NSWindowProxy::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<NSWindowProxy *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->replaceImplementations(); break;
        case 1: _t->restoreImplementations(); break;
        case 2: _t->setSystemTitleBarVisible((*reinterpret_cast< std::add_pointer_t<bool>>(_a[1]))); break;
        case 3: _t->setBlurBehindWindowEnabled((*reinterpret_cast< std::add_pointer_t<bool>>(_a[1]))); break;
        case 4: _t->updateBlurSize(); break;
        case 5: _t->updateBlurTheme(); break;
        default: ;
        }
    }
}

const QMetaObject *wangwenx190::FramelessHelper::NSWindowProxy::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *wangwenx190::FramelessHelper::NSWindowProxy::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_CLASSwangwenx190SCOPEFramelessHelperSCOPENSWindowProxyENDCLASS.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int wangwenx190::FramelessHelper::NSWindowProxy::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 6)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 6;
    }
    return _id;
}
QT_WARNING_POP
