/****************************************************************************
** Meta object code from reading C++ file 'quickmicamaterial.cpp'
**
** Created by: The Qt Meta Object Compiler version 68 (Qt 6.5.1)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qmetatype.h>

#if __has_include(<QtCore/qtmochelpers.h>)
#include <QtCore/qtmochelpers.h>
#else
QT_BEGIN_MOC_NAMESPACE
#endif


#include <memory>

#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'quickmicamaterial.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 68
#error "This file was generated using the moc from 6.5.1. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

#ifndef Q_CONSTINIT
#define Q_CONSTINIT
#endif

QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
QT_WARNING_DISABLE_GCC("-Wuseless-cast")
namespace {

#ifdef QT_MOC_HAS_STRINGDATA
struct qt_meta_stringdata_CLASSwangwenx190SCOPEFramelessHelperSCOPEWallpaperImageNodeENDCLASS_t {};
static constexpr auto qt_meta_stringdata_CLASSwangwenx190SCOPEFramelessHelperSCOPEWallpaperImageNodeENDCLASS = QtMocHelpers::stringData(
    "wangwenx190::FramelessHelper::WallpaperImageNode",
    "maybeUpdateWallpaperImageClipRect",
    "",
    "maybeGenerateWallpaperImageCache",
    "force"
);
#else  // !QT_MOC_HAS_STRING_DATA
struct qt_meta_stringdata_CLASSwangwenx190SCOPEFramelessHelperSCOPEWallpaperImageNodeENDCLASS_t {
    uint offsetsAndSizes[10];
    char stringdata0[49];
    char stringdata1[34];
    char stringdata2[1];
    char stringdata3[33];
    char stringdata4[6];
};
#define QT_MOC_LITERAL(ofs, len) \
    uint(sizeof(qt_meta_stringdata_CLASSwangwenx190SCOPEFramelessHelperSCOPEWallpaperImageNodeENDCLASS_t::offsetsAndSizes) + ofs), len 
Q_CONSTINIT static const qt_meta_stringdata_CLASSwangwenx190SCOPEFramelessHelperSCOPEWallpaperImageNodeENDCLASS_t qt_meta_stringdata_CLASSwangwenx190SCOPEFramelessHelperSCOPEWallpaperImageNodeENDCLASS = {
    {
        QT_MOC_LITERAL(0, 48),  // "wangwenx190::FramelessHelper:..."
        QT_MOC_LITERAL(49, 33),  // "maybeUpdateWallpaperImageClip..."
        QT_MOC_LITERAL(83, 0),  // ""
        QT_MOC_LITERAL(84, 32),  // "maybeGenerateWallpaperImageCache"
        QT_MOC_LITERAL(117, 5)   // "force"
    },
    "wangwenx190::FramelessHelper::WallpaperImageNode",
    "maybeUpdateWallpaperImageClipRect",
    "",
    "maybeGenerateWallpaperImageCache",
    "force"
};
#undef QT_MOC_LITERAL
#endif // !QT_MOC_HAS_STRING_DATA
} // unnamed namespace

Q_CONSTINIT static const uint qt_meta_data_CLASSwangwenx190SCOPEFramelessHelperSCOPEWallpaperImageNodeENDCLASS[] = {

 // content:
      11,       // revision
       0,       // classname
       0,    0, // classinfo
       3,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags, initial metatype offsets
       1,    0,   32,    2, 0x0a,    1 /* Public */,
       3,    1,   33,    2, 0x0a,    2 /* Public */,
       3,    0,   36,    2, 0x2a,    4 /* Public | MethodCloned */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void, QMetaType::Bool,    4,
    QMetaType::Void,

       0        // eod
};

Q_CONSTINIT const QMetaObject wangwenx190::FramelessHelper::WallpaperImageNode::staticMetaObject = { {
    QMetaObject::SuperData::link<QObject::staticMetaObject>(),
    qt_meta_stringdata_CLASSwangwenx190SCOPEFramelessHelperSCOPEWallpaperImageNodeENDCLASS.offsetsAndSizes,
    qt_meta_data_CLASSwangwenx190SCOPEFramelessHelperSCOPEWallpaperImageNodeENDCLASS,
    qt_static_metacall,
    nullptr,
    qt_incomplete_metaTypeArray<qt_meta_stringdata_CLASSwangwenx190SCOPEFramelessHelperSCOPEWallpaperImageNodeENDCLASS_t,
        // Q_OBJECT / Q_GADGET
        QtPrivate::TypeAndForceComplete<WallpaperImageNode, std::true_type>,
        // method 'maybeUpdateWallpaperImageClipRect'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        // method 'maybeGenerateWallpaperImageCache'
        QtPrivate::TypeAndForceComplete<void, std::false_type>,
        QtPrivate::TypeAndForceComplete<const bool, std::false_type>,
        // method 'maybeGenerateWallpaperImageCache'
        QtPrivate::TypeAndForceComplete<void, std::false_type>
    >,
    nullptr
} };

void wangwenx190::FramelessHelper::WallpaperImageNode::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<WallpaperImageNode *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->maybeUpdateWallpaperImageClipRect(); break;
        case 1: _t->maybeGenerateWallpaperImageCache((*reinterpret_cast< std::add_pointer_t<bool>>(_a[1]))); break;
        case 2: _t->maybeGenerateWallpaperImageCache(); break;
        default: ;
        }
    }
}

const QMetaObject *wangwenx190::FramelessHelper::WallpaperImageNode::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *wangwenx190::FramelessHelper::WallpaperImageNode::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_CLASSwangwenx190SCOPEFramelessHelperSCOPEWallpaperImageNodeENDCLASS.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "QSGTransformNode"))
        return static_cast< QSGTransformNode*>(this);
    return QObject::qt_metacast(_clname);
}

int wangwenx190::FramelessHelper::WallpaperImageNode::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 3)
            *reinterpret_cast<QMetaType *>(_a[0]) = QMetaType();
        _id -= 3;
    }
    return _id;
}
QT_WARNING_POP
