/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/lib64/cmake/FramelessHelper/FramelessHelperConfig.cmake
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/lib64/cmake/FramelessHelper/FramelessHelperConfigVersion.cmake
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Core/framelesshelper.version
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Core/framelesshelpercore_global.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Core/framelesshelper_qt.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Core/framelessmanager.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Core/utils.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Core/chromepalette.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Core/micamaterial.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Core/windowborderpainter.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Core/private/framelessmanager_p.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Core/private/framelessconfig_p.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Core/private/sysapiloader_p.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Core/private/chromepalette_p.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Core/private/micamaterial_p.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Core/private/windowborderpainter_p.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Core/private/framelesshelpercore_global_p.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Core/private/versionnumber_p.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Core/private/scopeguard_p.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Core/Global
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Core/FramelessHelper_Qt
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Core/FramelessManager
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Core/Utils
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Core/ChromePalette
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Core/MicaMaterial
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Core/WindowBorderPainter
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/lib64/cmake/FramelessHelper/FramelessHelperCoreTargets.cmake
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/lib64/cmake/FramelessHelper/FramelessHelperCoreTargets-release.cmake
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Widgets/framelesshelperwidgets_global.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Widgets/framelesswidget.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Widgets/framelessmainwindow.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Widgets/standardsystembutton.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Widgets/framelesswidgetshelper.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Widgets/standardtitlebar.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Widgets/framelessdialog.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Widgets/private/framelesswidgetshelper_p.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Widgets/private/standardsystembutton_p.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Widgets/private/standardtitlebar_p.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Widgets/private/framelesswidget_p.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Widgets/private/framelessmainwindow_p.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Widgets/private/widgetssharedhelper_p.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Widgets/private/framelessdialog_p.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Widgets/Global
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Widgets/FramelessWidget
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Widgets/FramelessMainWindow
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Widgets/StandardSystemButton
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Widgets/FramelessWidgetsHelper
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Widgets/StandardTitleBar
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Widgets/FramelessDialog
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/lib64/cmake/FramelessHelper/FramelessHelperWidgetsTargets.cmake
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/lib64/cmake/FramelessHelper/FramelessHelperWidgetsTargets-release.cmake
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/qml/org/wangwenx190/FramelessHelper/libFramelessHelperQuickplugin.dylib
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/qml/org/wangwenx190/FramelessHelper/qmldir
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/qml/org/wangwenx190/FramelessHelper/plugins.qmltypes
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Quick/framelesshelperquick_global.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Quick/framelessquickmodule.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Quick/framelessquickhelper.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Quick/framelessquickutils.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Quick/quickchromepalette.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Quick/quickmicamaterial.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Quick/quickimageitem.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Quick/quickwindowborder.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Quick/private/quickstandardsystembutton_p.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Quick/private/quickstandardtitlebar_p.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Quick/private/framelessquickhelper_p.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Quick/private/framelessquickwindow_p.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Quick/private/framelessquickwindow_p_p.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Quick/private/framelessquickapplicationwindow_p.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Quick/private/framelessquickapplicationwindow_p_p.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Quick/private/quickmicamaterial_p.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Quick/private/quickimageitem_p.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Quick/private/quickwindowborder_p.h
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Quick/Global
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Quick/FramelessQuickModule
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Quick/FramelessQuickHelper
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Quick/FramelessQuickUtils
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Quick/QuickChromePalette
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Quick/QuickMicaMaterial
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Quick/QuickImageItem
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/include/FramelessHelper/Quick/QuickWindowBorder
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/lib64/cmake/FramelessHelper/FramelessHelperQuickTargets.cmake
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/lib64/cmake/FramelessHelper/FramelessHelperQuickTargets-release.cmake
/Users/mikeyang/Documents/pdm/pdmQt/lib/framelesshelperBuild/./FramelessHelper.props