# Generated by CMake. Changes will be overwritten.
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/src/quick/FramelessHelperQuickplugin_org_wangwenx190_FramelessHelperPlugin.cpp
 mmc:Q_OBJECT
 mid:FramelessHelperQuickplugin_org_wangwenx190_FramelessHelperPlugin.moc
 mdp:C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/src/quick/FramelessHelperQuickplugin_org_wangwenx190_FramelessHelperPlugin.cpp
 mdp:C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/src/quick/FramelessHelperQuickplugin_autogen/moc_predefs.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/QUrl
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/q20algorithm.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/q20functional.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/q20memory.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/q20type_traits.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qalgorithms.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qanystringview.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydata.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydataops.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qarraydatapointer.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qassert.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qatomic.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qatomic_cxx11.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qbasicatomic.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qbindingstorage.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearray.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayalgorithms.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearraylist.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qbytearrayview.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qcalendar.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qcborcommon.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qcborvalue.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qchar.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qcompare.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qcompare_impl.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qcompilerdetection.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qconfig.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qconstructormacros.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainerfwd.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainerinfo.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qcontainertools_impl.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qcontiguouscache.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qdarwinhelpers.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qdatastream.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qdatetime.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qdebug.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qexceptionhandling.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qflags.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qfloat16.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qforeach.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qfunctionpointer.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qgenericatomic.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qglobal.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qglobalstatic.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qhash.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qhashfunctions.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qiodevicebase.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qiterable.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qiterator.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qjsonobject.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qjsonvalue.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qlist.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qlocale.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qlogging.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qmalloc.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qmap.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qmath.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qmetacontainer.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qmetatype.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qminmax.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qnamespace.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qnumeric.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qobject.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qobject_impl.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qobjectdefs_impl.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qoverload.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qpair.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qplugin.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qpointer.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qprocessordetection.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qrefcount.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qregularexpression.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qscopedpointer.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qscopeguard.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qset.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qshareddata.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qshareddata_impl.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qsharedpointer_impl.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qstring.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qstringalgorithms.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qstringconverter_base.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qstringfwd.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qstringlist.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qstringliteral.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qstringmatcher.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qstringtokenizer.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qstringview.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qswap.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qsysinfo.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qsystemdetection.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qtaggedpointer.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qtclasshelpermacros.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qtconfigmacros.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qtcore-config.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qtcoreexports.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qtdeprecationmarkers.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qtenvironmentvariables.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qtextstream.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qtmetamacros.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qtnoop.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qtpreprocessorsupport.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qtresource.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qttranslation.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qttypetraits.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qtversion.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qtversionchecks.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qtypeinfo.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qtypes.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qurl.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qutf8stringview.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/quuid.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qvariant.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qvarlengtharray.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qversiontagging.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtCore/qxptype_traits.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtNetwork/qtnetwork-config.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtNetwork/qtnetworkexports.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtNetwork/qtnetworkglobal.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtQml/qqmlextensioninterface.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtQml/qqmlextensionplugin.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtQml/qtqml-config.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtQml/qtqmlexports.h
 mdp:C:/Qt/6.5.2/mingw_64/include/QtQml/qtqmlglobal.h
 mdp:C:/msys64/mingw64/include/_mingw.h
 mdp:C:/msys64/mingw64/include/_mingw_mac.h
 mdp:C:/msys64/mingw64/include/_mingw_off_t.h
 mdp:C:/msys64/mingw64/include/_mingw_secapi.h
 mdp:C:/msys64/mingw64/include/_mingw_stat64.h
 mdp:C:/msys64/mingw64/include/_timeval.h
 mdp:C:/msys64/mingw64/include/assert.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/algorithm
 mdp:C:/msys64/mingw64/include/c++/13.2.0/array
 mdp:C:/msys64/mingw64/include/c++/13.2.0/atomic
 mdp:C:/msys64/mingw64/include/c++/13.2.0/backward/auto_ptr.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/backward/binders.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bit
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/algorithmfwd.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/align.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/alloc_traits.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/allocated_ptr.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/allocator.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/atomic_base.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/atomic_lockfree_defines.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/atomic_wait.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/basic_ios.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/basic_ios.tcc
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/basic_string.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/basic_string.tcc
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/c++0x_warning.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/char_traits.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/charconv.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/concept_check.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/cpp_type_traits.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/cxxabi_forced.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/cxxabi_init_exception.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/enable_special_members.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/erase_if.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/exception.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/exception_defines.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/exception_ptr.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/functexcept.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/functional_hash.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/hash_bytes.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/invoke.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/ios_base.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/iterator_concepts.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/list.tcc
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/locale_classes.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/locale_classes.tcc
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/locale_facets.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/locale_facets.tcc
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/localefwd.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/max_size_type.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/memory_resource.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/memoryfwd.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/mofunc_impl.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/move.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/move_only_function.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/nested_exception.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/new_allocator.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/node_handle.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/ostream.tcc
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/ostream_insert.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/parse_numbers.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/postypes.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/predefined_ops.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/ptr_traits.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/range_access.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/ranges_algo.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/ranges_algobase.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/ranges_base.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/ranges_cmp.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/ranges_uninitialized.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/ranges_util.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/refwrap.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/requires_hosted.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/shared_ptr.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/shared_ptr_atomic.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/shared_ptr_base.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/specfun.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/std_abs.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/std_function.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/std_mutex.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/stl_algo.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/stl_algobase.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/stl_bvector.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/stl_construct.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/stl_function.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/stl_heap.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/stl_iterator.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/stl_iterator_base_funcs.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/stl_iterator_base_types.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/stl_list.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/stl_map.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/stl_multimap.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/stl_numeric.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/stl_pair.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/stl_raw_storage_iter.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/stl_relops.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/stl_tempbuf.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/stl_tree.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/stl_uninitialized.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/stl_vector.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/stream_iterator.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/streambuf.tcc
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/streambuf_iterator.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/string_view.tcc
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/stringfwd.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/uniform_int_dist.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/unique_ptr.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/uses_allocator.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/uses_allocator_args.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/utility.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/bits/vector.tcc
 mdp:C:/msys64/mingw64/include/c++/13.2.0/cctype
 mdp:C:/msys64/mingw64/include/c++/13.2.0/chrono
 mdp:C:/msys64/mingw64/include/c++/13.2.0/clocale
 mdp:C:/msys64/mingw64/include/c++/13.2.0/cmath
 mdp:C:/msys64/mingw64/include/c++/13.2.0/compare
 mdp:C:/msys64/mingw64/include/c++/13.2.0/concepts
 mdp:C:/msys64/mingw64/include/c++/13.2.0/cstddef
 mdp:C:/msys64/mingw64/include/c++/13.2.0/cstdint
 mdp:C:/msys64/mingw64/include/c++/13.2.0/cstdlib
 mdp:C:/msys64/mingw64/include/c++/13.2.0/cstring
 mdp:C:/msys64/mingw64/include/c++/13.2.0/cwchar
 mdp:C:/msys64/mingw64/include/c++/13.2.0/cwctype
 mdp:C:/msys64/mingw64/include/c++/13.2.0/debug/assertions.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/debug/debug.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/exception
 mdp:C:/msys64/mingw64/include/c++/13.2.0/ext/aligned_buffer.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/ext/alloc_traits.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/ext/atomicity.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/ext/concurrence.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/ext/numeric_traits.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/ext/string_conversions.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/ext/type_traits.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/functional
 mdp:C:/msys64/mingw64/include/c++/13.2.0/initializer_list
 mdp:C:/msys64/mingw64/include/c++/13.2.0/ios
 mdp:C:/msys64/mingw64/include/c++/13.2.0/iosfwd
 mdp:C:/msys64/mingw64/include/c++/13.2.0/iterator
 mdp:C:/msys64/mingw64/include/c++/13.2.0/limits
 mdp:C:/msys64/mingw64/include/c++/13.2.0/list
 mdp:C:/msys64/mingw64/include/c++/13.2.0/map
 mdp:C:/msys64/mingw64/include/c++/13.2.0/memory
 mdp:C:/msys64/mingw64/include/c++/13.2.0/new
 mdp:C:/msys64/mingw64/include/c++/13.2.0/numbers
 mdp:C:/msys64/mingw64/include/c++/13.2.0/numeric
 mdp:C:/msys64/mingw64/include/c++/13.2.0/optional
 mdp:C:/msys64/mingw64/include/c++/13.2.0/ostream
 mdp:C:/msys64/mingw64/include/c++/13.2.0/pstl/execution_defs.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/pstl/glue_algorithm_defs.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/pstl/glue_memory_defs.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/pstl/glue_numeric_defs.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/stdexcept
 mdp:C:/msys64/mingw64/include/c++/13.2.0/stdlib.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/streambuf
 mdp:C:/msys64/mingw64/include/c++/13.2.0/string
 mdp:C:/msys64/mingw64/include/c++/13.2.0/string_view
 mdp:C:/msys64/mingw64/include/c++/13.2.0/tr1/bessel_function.tcc
 mdp:C:/msys64/mingw64/include/c++/13.2.0/tr1/beta_function.tcc
 mdp:C:/msys64/mingw64/include/c++/13.2.0/tr1/ell_integral.tcc
 mdp:C:/msys64/mingw64/include/c++/13.2.0/tr1/exp_integral.tcc
 mdp:C:/msys64/mingw64/include/c++/13.2.0/tr1/gamma.tcc
 mdp:C:/msys64/mingw64/include/c++/13.2.0/tr1/hypergeometric.tcc
 mdp:C:/msys64/mingw64/include/c++/13.2.0/tr1/legendre_function.tcc
 mdp:C:/msys64/mingw64/include/c++/13.2.0/tr1/modified_bessel_func.tcc
 mdp:C:/msys64/mingw64/include/c++/13.2.0/tr1/poly_hermite.tcc
 mdp:C:/msys64/mingw64/include/c++/13.2.0/tr1/poly_laguerre.tcc
 mdp:C:/msys64/mingw64/include/c++/13.2.0/tr1/riemann_zeta.tcc
 mdp:C:/msys64/mingw64/include/c++/13.2.0/tr1/special_function_util.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/tuple
 mdp:C:/msys64/mingw64/include/c++/13.2.0/type_traits
 mdp:C:/msys64/mingw64/include/c++/13.2.0/typeinfo
 mdp:C:/msys64/mingw64/include/c++/13.2.0/unordered_map
 mdp:C:/msys64/mingw64/include/c++/13.2.0/utility
 mdp:C:/msys64/mingw64/include/c++/13.2.0/variant
 mdp:C:/msys64/mingw64/include/c++/13.2.0/vector
 mdp:C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/atomic_word.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++config.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/c++locale.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/ctype_base.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/ctype_inline.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/gthr-default.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/gthr.h
 mdp:C:/msys64/mingw64/include/c++/13.2.0/x86_64-w64-mingw32/bits/os_defines.h
 mdp:C:/msys64/mingw64/include/corecrt.h
 mdp:C:/msys64/mingw64/include/corecrt_startup.h
 mdp:C:/msys64/mingw64/include/corecrt_stdio_config.h
 mdp:C:/msys64/mingw64/include/corecrt_wstdlib.h
 mdp:C:/msys64/mingw64/include/crtdefs.h
 mdp:C:/msys64/mingw64/include/ctype.h
 mdp:C:/msys64/mingw64/include/errno.h
 mdp:C:/msys64/mingw64/include/locale.h
 mdp:C:/msys64/mingw64/include/process.h
 mdp:C:/msys64/mingw64/include/pthread.h
 mdp:C:/msys64/mingw64/include/pthread_compat.h
 mdp:C:/msys64/mingw64/include/pthread_signal.h
 mdp:C:/msys64/mingw64/include/pthread_time.h
 mdp:C:/msys64/mingw64/include/pthread_unistd.h
 mdp:C:/msys64/mingw64/include/sdks/_mingw_ddk.h
 mdp:C:/msys64/mingw64/include/sec_api/stdio_s.h
 mdp:C:/msys64/mingw64/include/sec_api/string_s.h
 mdp:C:/msys64/mingw64/include/sec_api/sys/timeb_s.h
 mdp:C:/msys64/mingw64/include/sec_api/wchar_s.h
 mdp:C:/msys64/mingw64/include/signal.h
 mdp:C:/msys64/mingw64/include/stdio.h
 mdp:C:/msys64/mingw64/include/string.h
 mdp:C:/msys64/mingw64/include/swprintf.inl
 mdp:C:/msys64/mingw64/include/sys/timeb.h
 mdp:C:/msys64/mingw64/include/sys/types.h
 mdp:C:/msys64/mingw64/include/time.h
 mdp:C:/msys64/mingw64/include/vadefs.h
 mdp:C:/msys64/mingw64/include/wchar.h
 mdp:C:/msys64/mingw64/include/wctype.h
 mdp:C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/limits.h
 mdp:C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stdarg.h
 mdp:C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stdbool.h
 mdp:C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stddef.h
 mdp:C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/stdint.h
 mdp:C:/msys64/mingw64/lib/gcc/x86_64-w64-mingw32/13.2.0/include/syslimits.h
