C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/lib/cmake/FramelessHelper/FramelessHelperConfig.cmake
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/lib/cmake/FramelessHelper/FramelessHelperConfigVersion.cmake
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/lib/cmake/FramelessHelperCore/FramelessHelperCoreConfig.cmake
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/lib/cmake/FramelessHelperCore/FramelessHelperCoreTargets.cmake
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Core/framelesshelper.version
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Core/framelesshelpercore_global.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Core/framelesshelper_qt.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Core/framelessmanager.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Core/utils.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Core/chromepalette.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Core/micamaterial.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Core/windowborderpainter.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Core/framelesshelper_windows.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Core/framelesshelper_win.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Core/Global
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Core/FramelessHelper_Qt
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Core/FramelessManager
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Core/Utils
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Core/ChromePalette
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Core/MicaMaterial
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Core/WindowBorderPainter
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Core/FramelessHelper_Windows
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Core/FramelessHelper_Win
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Core/private/framelessmanager_p.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Core/private/framelessconfig_p.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Core/private/sysapiloader_p.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Core/private/chromepalette_p.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Core/private/micamaterial_p.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Core/private/windowborderpainter_p.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Core/private/framelesshelpercore_global_p.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Core/private/versionnumber_p.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Core/private/scopeguard_p.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Core/private/registrykey_p.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Core/private/winverhelper_p.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/lib/cmake/FramelessHelperWidgets/FramelessHelperWidgetsConfig.cmake
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/lib/cmake/FramelessHelperWidgets/FramelessHelperWidgetsTargets.cmake
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Widgets/framelesshelperwidgets_global.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Widgets/framelesswidget.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Widgets/framelessmainwindow.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Widgets/standardsystembutton.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Widgets/framelesswidgetshelper.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Widgets/standardtitlebar.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Widgets/framelessdialog.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Widgets/Global
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Widgets/FramelessWidget
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Widgets/FramelessMainWindow
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Widgets/StandardSystemButton
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Widgets/FramelessWidgetsHelper
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Widgets/StandardTitleBar
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Widgets/FramelessDialog
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Widgets/private/framelesswidgetshelper_p.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Widgets/private/standardsystembutton_p.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Widgets/private/standardtitlebar_p.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Widgets/private/framelesswidget_p.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Widgets/private/framelessmainwindow_p.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Widgets/private/widgetssharedhelper_p.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Widgets/private/framelessdialog_p.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/qml/org/wangwenx190/FramelessHelper/qmldir
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/qml/org/wangwenx190/FramelessHelper/FramelessHelperQuick.qmltypes
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/qml/org/wangwenx190/FramelessHelper/FramelessHelperQuickplugin.dll
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/lib/cmake/FramelessHelperQuick/FramelessHelperQuickConfig.cmake
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/lib/cmake/FramelessHelperQuick/FramelessHelperQuickTargets.cmake
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Quick/framelesshelperquick_global.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Quick/framelessquickmodule.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Quick/framelessquickhelper.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Quick/framelessquickutils.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Quick/quickchromepalette.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Quick/quickmicamaterial.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Quick/quickimageitem.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Quick/quickwindowborder.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Quick/Global
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Quick/FramelessQuickModule
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Quick/FramelessQuickHelper
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Quick/FramelessQuickUtils
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Quick/QuickChromePalette
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Quick/QuickMicaMaterial
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Quick/QuickImageItem
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Quick/QuickWindowBorder
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Quick/private/quickstandardsystembutton_p.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Quick/private/quickstandardtitlebar_p.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Quick/private/framelessquickhelper_p.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Quick/private/framelessquickwindow_p.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Quick/private/framelessquickwindow_p_p.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Quick/private/framelessquickapplicationwindow_p.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Quick/private/framelessquickapplicationwindow_p_p.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Quick/private/quickmicamaterial_p.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Quick/private/quickimageitem_p.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/include/FramelessHelper/Quick/private/quickwindowborder_p.h
C:/Users/18604/Documents/framelesshelpers/framelesshelperBuild/./FramelessHelper.props